@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

/* Utilities */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.flex {
  display: flex;
}

.row {
  flex-direction: row;
}

.col {
  flex-direction: column;
}

.grid {
  display: grid;
}

/* NavBar */
.header {
  background-color: #128c7e;
  height: 70px;
  align-items: center;
}

.nav-box {
  align-items: center;
  gap: 80px;
  justify-content: space-between;
}

.brand-logo {
  width: 150px;
  height: 300px;
}

.nav-links > .link-list {
  list-style: none;
}

.nav-links .link-list {
  margin-right: 30px;
}

.link-list .link {
  text-decoration: none;
}

.link {
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

/* Main styling */

.box {
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(16, 1fr); */
  column-gap: 20px;
  row-gap: 20px;
}

.card {
  text-align: center;
  padding: 80px 0;
}

.card-1 {
  background-color: #fcf2c6;
}

.card-2 {
  background-color: #e7f0e4;
  height: fit-content;
}

.card-3 {
  background-color: #fcf2c6;
  grid-column: 2;
  grid-row: 1.6;
}

.sub-heading {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.15em;
  color: #5e5e5e;
  text-transform: uppercase;
  margin-bottom: 2px;
  padding-bottom: 10px;
}

.heading {
  color: #1c1e21;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 0.05em;
  line-height: calc(1.5 * 28px);
  margin-bottom: 10px;
  padding: 0 10px;
}

.text-box {
  padding: 0 85px;
}

span.text-box p {
  padding-left: 20px;
  padding-right: 20px;
  margin: 16px 0;
}

div.paragraph > p,
.extra {
  font-size: 16px;
  color: #5e5e5e;
  line-height: 27px;
}

.image {
  justify-content: center;
}

div.image img {
  height: 100%;
  width: 350px;
}

.image-container {
  justify-content: center;
  max-width: 250px;
  margin: 0 auto;
}

.cards {
  width: 50%;
}

.img-cards {
  width: 100%;
}

.img-cards + span {
  text-transform: uppercase;
  color: #5e5e5e;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.6px;
  text-align: center;
  margin-top: 12px;
}

.first-card {
  align-self: flex-end;
}

.second-card {
  align-self: flex-start;
}

.third-card {
  align-self: flex-end;
}

.second-card,
.third-card {
  margin-top: -50px;
}

/* Footer Section */

footer {
  background-color: #1c1e21;
}

footer > div:nth-child(2n) {
  height: 60px;
  padding-top: 20px;
}

.footer-wrapper {
  padding: 56px 20px;
  background-color: #273443;
}

.footer {
  width: 25%;
}

.sub-head {
  padding-bottom: 32px;
  color: #f0f4f9;
}

.sub-head-text {
  letter-spacing: 1.7px;
  line-height: 17px;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
}

.footer > .footer-link {
  text-decoration: none;
  cursor: pointer;
  color: #385898;
}

.link-title {
  color: #fff;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 400;
}

.footer-link > .link-title {
  padding-bottom: 10px;
}

.exc {
  text-transform: none;
}

.footer-wrapper-2 {
  justify-content: center;
}

div.footer-2 {
  align-items: center;
  justify-content: space-between;
  max-width: 1050px;
  width: 90%;
  color: #fff;
}

.p-c > a {
  align-items: center;
  text-decoration: none;
}

.copyright {
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

a > h6 {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 19px;
}

a > span {
  color: #fff;
  position: relative;
  font-size: 10px;
  padding: 0 8px;
}

/* Media Queries */

/* Footer */
@media screen and (max-width: 280px) {
  .footer-link > .link-title {
    font-size: 14px;
  }

  .copyright {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
  }

  a > h6 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 17px;
  }

  a > span {
    color: #fff;
    position: relative;
    font-size: 10px;
    padding: 0 8px;
  }
}

/* For mobile view */
/* Header */
@media screen and (max-width: 767px) {
  .header {
    display: none;
  }

  /* Main styling */
  .box {
    display: flex;
    flex-direction: column;
  }

  .text-box {
    padding: 0 13px;
  }

  .extra {
    padding: 0 10px;
    white-space: break-spaces;
  }

  div.image img {
    width: 270px;
  }

  /* Footer */
  .footer-wrapper {
    flex-wrap: wrap;
    padding: 56px 24px 0;
  }

  .footer {
    width: 50%;
    margin-bottom: 32px;
  }

  .link-title {
    font-size: 16px;
  }

  .footer-link > .link-title {
    padding-bottom: 20px;
  }

  footer > div:nth-child(2n) {
    height: 100px;
    padding-top: 14px;
  }

  .footer-wrapper-2 {
    display: block;
  }

  .footer-2 {
    display: block;
  }

  /* PS: I have no idea why or how this selector works */
  div.footer-2 > :nth-child(1) {
    display: block;
    padding: 10px 0;
  }
}

/* For Tablet view */
/* Header */
@media (min-width: 768px) and (max-width: 920px) {
  .nav-links .link-list {
    margin-right: 15px;
  }

  .link {
    font-size: 12px;
  }
}

/* Footer */
@media (min-width: 1024px) {
  .footer-wrapper {
    justify-content: center;
  }

  .footer {
    width: 20%;
  }
}
