<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>

    <style>
      div.con {
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(16, 100px);
      }

      div {
        /* height: 350px; */
        color: white;
        font-size: 70px;
        font-weight: 700;
        text-align: center;
      }
      div.con > div:nth-child(even) {
        grid-column: 2;
      }

      div.con > div:nth-child(odd) {
        grid-column: 1;
      }

      .one {
        /* height: 700px; */
        background-color: blue;
        grid-row: 1/6;
      }
      .two {
        background-color: red;
        grid-row: 1/4;
      }
      .three {
        background-color: purple;
        grid-row: 6/9;
      }
      .four {
        /* height: 350px; */
        background-color: green;
        grid-row: 4/7;
      }
      .five {
        background-color: yellow;
        grid-row: 9/12;
      }
      .six {
        background-color: brown;
        grid-row: 7/10;
      }
      .seven {
        background-color: pink;
        grid-row: 12/16;
      }
      .eight {
        background-color: black;
        grid-row: 10/14;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
    </div>
  </body>
</html>
